# barcodeScanner

./: .gitignore  README.md  pom.xml
decoder/: pom.xml
decoder/src/main/java/: PDF417Decoder.java
detect-barcode/: pom.xml
detect-barcode/src/main/java/com/lamppost/barcode/: BarcodeDecoder.java  Point.java  SquareRecognitionTest.java  StolenRectangleFinder.java
