<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>Barcode Scanner</name>

    <organization>
        <name>LampPost, Inc.</name>
        <url>http://www.lamppost.com</url>
    </organization>

    <modules>
        <module>detect-barcode</module>
    </modules>

    <scm>
        <url>https://github.com/fedelcar/barcodeScanner.git</url>
        <connection>scm:git:git://github.com/fedelcar/barcodeScanner.git</connection>
        <developerConnection>scm:git:git@github.com/fedelcar/barcodeScanner.git</developerConnection>
    </scm>

    <inceptionYear>2014</inceptionYear>

    <groupId>com.lamppost</groupId>
    <artifactId>barcode-scanner</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>org.bytedeco</groupId>
                <artifactId>javacv</artifactId>
                <version>0.9</version>
            </dependency>

            <dependency>
                <groupId>com.google.zxing</groupId>
                <artifactId>core</artifactId>
                <version>3.1.0</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
    </build>
</project>

